# Django Secret & Debug
SECRET_KEY=django-insecure-dj-@4wl&wo%^0k38x95kdm=6$wf_rx-&j1q^$b5n*h99-po)#s
DEBUG=True

# Custom API Key & Backend
API_KEY=123
BACKEND_URL=http://127.0.0.1:8000/

# Email Settings
EMAIL_HOST_USER=studentmanagement2025@gmail.com
EMAIL_HOST_PASSWORD=cctj mqce tqzq hqdi

# Database Settings
DB_NAME=lms_db
DB_USER=lms_user
DB_PASSWORD=1997
DB_HOST=localhost
DB_PORT=5432
